PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@amplusengine.rgz3r5s.mongodb.net/ampluspp?retryWrites=true&w=majority
JWT_SECRET=replace_this_with_a_strong_secret
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:5173
WORDPRESS_WEBHOOK_KEY=replace_with_shared_secret
